# table-now

./: .gitignore  Dockerfile  Dockerfile.elasticsearch  Dockerfile.kibana  Dockerfile.logstash  Dockerfile.rabbitmq  README.md  build.gradle  database-meta.sql  docker-compose-v1.yml  docker-compose.yml  init-index.sh
.github/ISSUE_TEMPLATE/: feature-request-issue-template.md
.github/ecs/: taskdef.json
.github/workflows/: deploy.yml
logstash/: index-config.json
logstash/pipelines/: logstash.conf
src/main/java/org/example/tablenow/: TableNowApplication.java
src/main/java/org/example/tablenow/domain/auth/: TokenState.java
src/main/java/org/example/tablenow/domain/event/: EventJoinExecutor.java
src/main/java/org/example/tablenow/global/annotation/: DistributedLock.java  HalfHourOnly.java  HalfHourValidatorForLocalDateTime.java  HalfHourValidatorForLocalTime.java
src/main/java/org/example/tablenow/global/aop/: DistributedLockAop.java
src/main/java/org/example/tablenow/global/config/: CacheConfig.java  DataDBConfig.java  ElasticSearchConfig.java  JpaAuditingConfig.java  JwtAuthenticationToken.java  MetaDBConfig.java  MvcConfig.java  QueryDslConfig.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/org/example/tablenow/global/constant/: OAuthConstants.java  RabbitConstant.java  RedisKeyConstants.java  RegexConstants.java  SecurityConstants.java  TimeConstants.java  WebSocketConstants.java
src/main/java/org/example/tablenow/global/dto/: AuthUser.java  ErrorResponse.java  PageResponse.java
src/main/java/org/example/tablenow/global/dummy/: DummyDataInitializer.java
src/main/java/org/example/tablenow/global/entity/: TimeStamped.java
src/main/java/org/example/tablenow/global/exception/: AuthorizationException.java  BadRequestException.java  ErrorCode.java  (+3 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/elastic/: store-mapping.json  store-setting.json
src/main/resources/static/: chat.html
src/main/resources/templates/widget/: checkout.html  fail.html  success.html
src/test/java/org/example/tablenow/: TableNowApplicationTests.java
src/test/java/org/example/tablenow/config/: TestSecurityContextFactory.java  WithMockAuthUser.java
src/test/java/org/example/tablenow/testutil/: OAuthTestUtil.java
(+270 files in other folders)
