input {
  jdbc {
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "${DB_URL_DATA}"
    jdbc_user => "${DB_USER_DATA}"
    jdbc_password => "${DB_PASSWORD_DATA}"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.1.0.jar"
    statement => "SELECT s.*, c.name AS category_name FROM store s JOIN category c ON s.category_id = c.id"
    jdbc_paging_enabled => true
    jdbc_page_size => 5000
  }
}

filter {
  ruby {
    code => '
      event.to_hash.keys.each do |k|
        next if k.start_with?("@") || k == "message"
        if k.include?("_")
          camel = k.gsub(/_([a-z])/) { $1.upcase }
          event.set(camel, event.get(k))
          event.remove(k)
        end
      end
    '
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "${INDEX_NAME}"
    manage_template => false
    document_id => "%{id}"
  }

  stdout { codec => rubydebug }
}
